{
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build -t"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.5",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "gh-pages": "^6.3.0",
    "svelte": "^5.35.7",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "emoji-blast": "^0.10.2",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "svelte-collapsible": "^0.3.1"
  }
}
